NODE_ENV=development
APP_PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD="root"
TYPEORM_DATABASE=db_first
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGER=advanced-console
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations
